<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivity">

    <!--<com.example.dell.matrxtest.MapLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
    <!--</com.example.dell.matrxtest.MapLayout>-->

    <!--android:src="@drawable/map"-->

    <com.example.dell.matrxtest.MyImageView
        android:id="@+id/myImageView"
         android:src="@drawable/c"
        android:scaleType="matrix"
        android:background="#0000"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--<com.example.dell.matrxtest.Image-->
        <!--android:id="@+id/image"-->
        <!--android:background="@android:color/holo_red_light"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->
</LinearLayout>